{"network":"http://127.0.0.1:8899","wallet":"","clone":"F7KEvEhxAQ5AXKRSRHruSF55jcUxVv6S45ohkHvStd5v","pyth":"9inbbNkKUi2VwaSH7QiXcHteeHZiXWoTkgYSdX6RmtmW","jup":"CS52uHyHj6yod3TCQsrhPS8SqqnvoEHNjtTLoUio5kWB","usdc":"Dckq1LyzYicjZCTo1Nxi72NTGKwaEbq8XNb8Xvhw5dNB"}