{
  "name": "get-ohlcv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 10000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-redis": "^2.0.0",
    "mocha": "^10.2.0",
    "pg": "^8.10.0",
    "pg-promise": "^11.4.3",
    "redis": "^4.6.6"
  }
}
